TicTacToe/MainWindow.xaml

<Window x:Class="TicTacToe.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:TicTacToe"
        mc:Ignorable="d"
        Title="Tic-Tac-Toe" Height="500" Width="500">
    <Grid>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="1*"/>
            <ColumnDefinition Width="1*"/>
            <ColumnDefinition Width="1*"/>
            <ColumnDefinition Width="1*"/>
            <ColumnDefinition Width="1*"/>
        </Grid.ColumnDefinitions>
        <Grid.RowDefinitions>
            <RowDefinition Height="1*"/>
            <RowDefinition Height="1*"/>
            <RowDefinition Height="1*"/>
            <RowDefinition Height="1*"/>
            <RowDefinition Height="1*"/>
        </Grid.RowDefinitions>

        <DockPanel Grid.Column="1">
            <Label Content="X" FontSize="48" FontFamily="Arial Black" HorizontalAlignment="Left" VerticalAlignment="Center"/>
            <Label x:Name="XScore" Content="0" HorizontalAlignment="Center" VerticalAlignment="Center" FontSize="20" FontFamily="Arial Black"/>
        </DockPanel>
        <Label Content="-" Grid.Column="2" HorizontalAlignment="Center" VerticalAlignment="Center" FontSize="20" FontFamily="Arial Black" FontWeight="Bold"/>
        <DockPanel Grid.Column="3">
            <Label x:Name="OScore" Content="0" HorizontalAlignment="Left" VerticalAlignment="Center" FontSize="20" FontFamily="Arial Black"/>
            <Label Content="O" FontSize="48" FontFamily="Arial Black" HorizontalAlignment="Center" VerticalAlignment="Center"/>
        </DockPanel>

        <TextBlock x:Name="Box1" FontSize="36" FontFamily="Arial Black" Grid.Column="1" HorizontalAlignment="Center" Grid.Row="1" Text="" TextWrapping="Wrap" VerticalAlignment="Center"/>
        <TextBlock x:Name="Box2" FontSize="36" FontFamily="Arial Black" Grid.Column="2" HorizontalAlignment="Center" Grid.Row="1" Text="" TextWrapping="Wrap" VerticalAlignment="Center"/>
        <TextBlock x:Name="Box3" FontSize="36" FontFamily="Arial Black" Grid.Column="3" HorizontalAlignment="Center" Grid.Row="1" Text="" TextWrapping="Wrap" VerticalAlignment="Center"/>
        <TextBlock x:Name="Box4" FontSize="36" FontFamily="Arial Black" Grid.Column="1" HorizontalAlignment="Center" Grid.Row="2" Text="" TextWrapping="Wrap" VerticalAlignment="Center"/>
        <TextBlock x:Name="Box5" FontSize="36" FontFamily="Arial Black" Grid.Column="2" HorizontalAlignment="Center" Grid.Row="2" Text="" TextWrapping="Wrap" VerticalAlignment="Center"/>
        <TextBlock x:Name="Box6" FontSize="36" FontFamily="Arial Black" Grid.Column="3" HorizontalAlignment="Center" Grid.Row="2" Text="" TextWrapping="Wrap" VerticalAlignment="Center"/>
        <TextBlock x:Name="Box7" FontSize="36" FontFamily="Arial Black" Grid.Column="1" HorizontalAlignment="Center" Grid.Row="3" Text="" TextWrapping="Wrap" VerticalAlignment="Center"/>
        <TextBlock x:Name="Box8" FontSize="36" FontFamily="Arial Black" Grid.Column="2" HorizontalAlignment="Center" Grid.Row="3" Text="" TextWrapping="Wrap" VerticalAlignment="Center"/>
        <TextBlock x:Name="Box9" FontSize="36" FontFamily="Arial Black" Grid.Column="3" HorizontalAlignment="Center" Grid.Row="3" Text="" TextWrapping="Wrap" VerticalAlignment="Center"/>

        <Line X1="0" Y1="0" X2="300" Y2="0" Stroke="Black" StrokeThickness="3" Grid.ColumnSpan="3" Margin="0,96,0,50" Grid.RowSpan="2" Grid.Row="2" Grid.Column="1" />
        <Line X1="0" Y1="0" X2="300" Y2="0" Stroke="Black" StrokeThickness="3" Grid.ColumnSpan="3" Margin="0,0,0,52" Grid.Row="2" Grid.Column="1" />
        <Line X1="0" Y1="0" X2="0" Y2="300" Stroke="Black" StrokeThickness="3" Grid.RowSpan="3" Grid.Column="2" Grid.Row="1" />
        <Line X1="0" Y1="0" X2="0" Y2="300" Stroke="Black" StrokeThickness="3" Grid.RowSpan="3" Grid.Column="3" Grid.Row="1" />

        <Button x:Name="RestartGame" Content="Restart Game" Grid.Column="2" HorizontalAlignment="Center" Grid.Row="4" VerticalAlignment="Center" FontFamily="Arial Black"/>

    </Grid>
</Window>
